POST /?c=api&a=sentbase&action=login&key=SE9mpdwTPxyKGUvJb9vrVfYlwX803YcH&type=json&pigaimobile=1&pigaiversion=1.4.4&uid=13312451&token=b6fd89abcda87dc77293e701bb69f27e HTTP/1.1
Host: open.pigai.org
Connection: keep-alive
Content-Length: 326
Accept: application/json
Origin: file://
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; MI MAX 2 Build/NMF26F; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 Html5Plus/1.0
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.9
Cookie: _JUKU_USER=%7B%22i%22%3A%2213312451%22%2C%22u%22%3A%22P18699450605%22%2C%22u2%22%3A%22%5Cu5218%5Cu5a01%22%2C%22k%22%3A%22ccb0cc7882c0db6a9a5595f2735ca192%22%2C%22img%22%3A%22%22%2C%22ts%22%3A2%2C%22s%22%3A%22%5Cu65b0%5Cu7586%5Cu5927%5Cu5b66%22%2C%22iv%22%3A0%2C%22st%22%3A%220%22%2C%22no%22%3A%2220171303009%22%2C%22cl%22%3A%22%5Cu7535%5Cu4fe1173%22%7D; _JUKU_USER=%7B%22i%22%3A%2213312451%22%2C%22u%22%3A%22P18699450605%22%2C%22u2%22%3A%22%5Cu5218%5Cu5a01%22%2C%22k%22%3A%22ccb0cc7882c0db6a9a5595f2735ca192%22%2C%22img%22%3A%22%22%2C%22ts%22%3A2%2C%22s%22%3A%22%5Cu65b0%5Cu7586%5Cu5927%5Cu5b66%22%2C%22iv%22%3A0%2C%22st%22%3A%220%22%2C%22no%22%3A%2220171303009%22%2C%22cl%22%3A%22%5Cu7535%5Cu4fe1173%22%7D; PHPSESSID=nfmkobg95cvq76hps27pjpe9k7

email=18699450605&psw=ailw1314.&channel=&MB_time=1551876169&MB_version=1.4.4&MB_os%5Bandroid%5D=true&MB_os%5Bversion%5D=7.1.1&MB_os%5BisBadAndroid%5D=false&MB_os%5Bplus%5D=true&MB_uuid=864166039376763%2C864166039376771&MB_cid=905ce29dbbc0ff14fab1ca7ea4469ab1&MB_token=905ce29dbbc0ff14fab1ca7ea4469ab1&MB_wid=org.pigai.allroundHTTP/1.1 200 OK
Server: nginx/1.12.2
Date: Wed, 06 Mar 2019 12:42:50 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: _JUKU_USER=%7B%22i%22%3A%2213312451%22%2C%22u%22%3A%22P18699450605%22%2C%22u2%22%3A%22%5Cu5218%5Cu5a01%22%2C%22k%22%3A%22ccb0cc7882c0db6a9a5595f2735ca192%22%2C%22img%22%3A%22%22%2C%22ts%22%3A2%2C%22s%22%3A%22%5Cu65b0%5Cu7586%5Cu5927%5Cu5b66%22%2C%22iv%22%3A0%2C%22st%22%3A%220%22%2C%22no%22%3A%2220171303009%22%2C%22cl%22%3A%22%5Cu7535%5Cu4fe1173%22%7D; path=/; domain=.pigai.org
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache

344
{"data":{"userinfo":{"name":"\u5218\u5a01","uid":"13312451","school":"\u65b0\u7586\u5927\u5b66","email":"","teacher_or_student":"2","user_name":"P18699450605","head":{"s":"http:\/\/pic.pigai.org\/upload\/head2\/13312451_s.jpg","b":"http:\/\/pic.pigai.org\/upload\/head2\/13312451.jpg"}},"minfo":{"user_id":"13312451","name":"\u5218\u5a01","tel":"18699450605","class":"\u7535\u4fe1173","student_number":"20171303009","school":"\u65b0\u7586\u5927\u5b66","request_cnt":"0","essay_cnt":"12","stu_cnt":"0","rz":"","rz_info":"","pigai_cnt":"0","term_time":"0","version_cnt":"0","zw":"0","zw_info":"","sex":"1","tm":"2019-03-06 20:40:16","is_yx":"0","xq_hidden":"0","dp_type":"0","pf":"2012","guestbook":"0","home_qx":"0","pigai_token":"406cb294bbb4de3d5bcf8fafe2276e15"}},"error":0,"error_des":"\u6210\u529f\u767b\u9646","timenow":1551876171}
0

POST /?c=api&a=essaylistbyuid&start=0&limit=10&pigaimobile=1&pigaiversion=1.4.4&uid=13312451&token=406cb294bbb4de3d5bcf8fafe2276e15 HTTP/1.1
Host: open.pigai.org
Connection: keep-alive
Content-Length: 281
Accept: application/json
Origin: file://
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; MI MAX 2 Build/NMF26F; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 Html5Plus/1.0
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.9
Cookie: _JUKU_USER=%7B%22i%22%3A%2213312451%22%2C%22u%22%3A%22P18699450605%22%2C%22u2%22%3A%22%5Cu5218%5Cu5a01%22%2C%22k%22%3A%22ccb0cc7882c0db6a9a5595f2735ca192%22%2C%22img%22%3A%22%22%2C%22ts%22%3A2%2C%22s%22%3A%22%5Cu65b0%5Cu7586%5Cu5927%5Cu5b66%22%2C%22iv%22%3A0%2C%22st%22%3A%220%22%2C%22no%22%3A%2220171303009%22%2C%22cl%22%3A%22%5Cu7535%5Cu4fe1173%22%7D; _JUKU_USER=%7B%22i%22%3A%2213312451%22%2C%22u%22%3A%22P18699450605%22%2C%22u2%22%3A%22%5Cu5218%5Cu5a01%22%2C%22k%22%3A%22ccb0cc7882c0db6a9a5595f2735ca192%22%2C%22img%22%3A%22%22%2C%22ts%22%3A2%2C%22s%22%3A%22%5Cu65b0%5Cu7586%5Cu5927%5Cu5b66%22%2C%22iv%22%3A0%2C%22st%22%3A%220%22%2C%22no%22%3A%2220171303009%22%2C%22cl%22%3A%22%5Cu7535%5Cu4fe1173%22%7D; PHPSESSID=nfmkobg95cvq76hps27pjpe9k7

abctest=1&MB_time=1551876173&MB_version=1.4.4&MB_os%5Bandroid%5D=true&MB_os%5Bversion%5D=7.1.1&MB_os%5BisBadAndroid%5D=false&MB_os%5Bplus%5D=true&MB_uuid=864166039376763%2C864166039376771&MB_cid=905ce29dbbc0ff14fab1ca7ea4469ab1&MB_token=905ce29dbbc0ff14fab1ca7ea4469ab1&MB_wid=mainHTTP/1.1 200 OK
Server: nginx/1.12.2
Date: Wed, 06 Mar 2019 12:42:52 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive

3d76
{"data":{"essaylist":[{"essay_id":"86114353","title":"Online Shopping or Offline Shopping","essay":"With the development of the Internet and the popularization of computers, shopping on the Internet has become a commonplace in our life. Here consumers can buy almost everything they need. \nShopping on the Internet has a lot of advantages, of which the most important is perhaps its convenience. People don't have to waste a lot of their energy and precious time to go from one shop to another to choose the commodities they like. This is especially desirable to the old, the sick and the busy people who cannot go to the shops in person. The goods come in all shapes, sizes and colors on the Internet. All they need to do is to sit in front of their computers and click the mouses. The commodities they order will be delivered to them promptly. \nHowever, shopping on the Internet also has its disadvantages. The first disadvantage is that the consumers can't see the goods or try them on personally. Sometimes, the real goods may not be the same as what they have seen on the computer. The second disadvantage is that some shops on the Internet are not registered. They will never deliver anything to you after they get the money from you. Once cheated, you will find that you have nowhere to go to complain.","is_pigai":"1","score":"84.4161","ctime":"1551876067","stu_number":"20171303009","stu_name":"\u5218\u5a01","stu_class":"\u7535\u4fe1173","user_id":"13312451","type":"0","request_id":"1310780","version":3,"sample_content":"With the development of the Internet and the popularization of computers, shopping on the Internet has become a commonplace in our life.","rq":{"request_id":"1310780","end_time":"1552319940","essay_cnt":"6","teacher_name":"\u5218\u8587","user_id":"5471254","essay_type":"2","end_time_str":"2019-03-11"},"score_str":84.5,"ctime_str":"2019-03-06"},{"essay_id":"79803092","title":"the high-speed of cavating in Guangdong","essay":"It is a really hot topic now as many city had opened high-speed railway. Many people said that high-speed railway is much better than the other transportation.and as also some people believe that it is no future .to my point of view ,high-speed railway bring us real convenient .My reasons are as follows:First ,the stations of the high-speed railway are much closer to our living area ,like buses.and it is much more convenient to transport goods.for example ,a businessman in Shanghai want go to Sichuan with 1000kg goods,if he go to Sichuan by plane ,he need go to suburbs because the airports always in the suburbs, and it cost much money to checked the goods. if he go by train ,he need to go to the railway station far away from home ,and the train take much more time .and if he take bus,though it is convenient, it not only cost much money ,but also waste much time. Secondly,the most important disadvantage of high-speed railway is that it need a great number of passengers .As the second most populous countries of the world, Chinese has no pressure.","is_pigai":"1","score":"73.3334","ctime":"1541853430","stu_number":"20171303009","stu_name":"\u5218\u5a01","stu_class":"\u7535\u4fe1173","user_id":"13312451","type":"0","request_id":"1231215","version":5,"sample_content":"It is a really hot topic now as many city had opened high-speed railway.","rq":{"request_id":"1231215","end_time":"1541951940","essay_cnt":"26","teacher_name":"\u5218\u8587","user_id":"5471254","essay_type":"2","end_time_str":"over"},"score_str":73.5,"ctime_str":"2018-11-10"},{"essay_id":"78680622","title":"Live Internet Streaming","essay":"In such a networked society, people are tend to use hot words on the internet, which has beentagged with fashion and trend. These buzzwords are formed with the popularity of internet,which means that without the internet those works make no sense. But we can't deny that theydo enrich our communication words and contribute a lot in entertaining people. Internetbuzzwords are extremely popular in the internet used by netizens, especially in the microblog,even in the students' examination paper.\nIn my point of view, internet buzzwords are undoubtedly hot and fashionable on the internet,but in the real life people are not so familiar with those words. Some people feel puzzled atthose words. In other words, internet buzzwords can only make sense with the context ofinternet. Therefore, these words are limited in certain condition and can't be generalized fortheir unfamiliarity to some people. They aren't supposed to be encouraged in the students'examination paper, which is formal and should be taken seriously.","is_pigai":"1","score":"77.2255","ctime":"1540863972","stu_number":"20171303009","stu_name":"\u5218\u5a01","stu_class":"\u7535\u4fe1173","user_id":"13312451","type":"0","request_id":"1231205","version":14,"sample_content":"In such a networked society, people are tend to use hot words on the internet, which has beentagged with fashion and trend.","rq":{"request_id":"1231205","end_time":"1541001540","essay_cnt":"33","teacher_name":"\u5218\u8587","user_id":"5471254","essay_type":"2","end_time_str":"over"},"score_str":77,"ctime_str":"2018-10-30"},{"essay_id":"76730659","title":"Social Practice of College Students","essay":"Nowadays a large number of universities encourage and organize students to take part in social practice activities.During the holidays, students in mounting numbers choose to be the volunteers,take part-time jobs,or take part in other practical activities alike.It is obvious that social practice is playing an increasingly essential role in China's college education.\nUndoubtedly,college students have benefited a lot from social practice.Above all,they are provided with more opportunities to contact the real world outside campus.What is more, in social practice activities,students can apply their theoretical knowledge to the solution to the practical problems.","is_pigai":"1","score":"86.2586","ctime":"1538921646","stu_number":"20171303009","stu_name":"\u5218\u5a01","stu_class":"\u7535\u4fe1173","user_id":"13312451","type":"0","request_id":"1200013","version":13,"sample_content":"Nowadays a large number of universities encourage and organize students to take part in social practice activities.","rq":{"request_id":"1200013","end_time":"1539014340","essay_cnt":"29","teacher_name":"\u5218\u8587","user_id":"5471254","essay_type":"2","end_time_str":"over"},"score_str":86.5,"ctime_str":"2018-10-07"},{"essay_id":"76259453","title":"Should the payments to the film and TV stars be cut down?","essay":"Dormitory life is an indispensable part of college life. But sometimes the harmony in the dormitory will be disturbed in one way or another.\n As is known to all, a harmonious dormitory life is important to college students and benefits all the members. On the one hand, we can have a good rest and put our heart into study. On the other hand, we will have a good mood and enjoy being together.\n There are several ways to create and maintain a harmonious dormitory life. Firstly, you have to evaluate your life style and try to get rid of your dirty habits, if there are any. Secondly, when an annoying situation arises, you'll just have to learn to tolerate each other and co-exist. Thirdly, you'll have to share with each other and make good friends. In conclusion, we should try our best to build a harmonious dormitory life for the sake of good study and good life.","is_pigai":"1","score":"84.0603","ctime":"1537965702","stu_number":"20171303009","stu_name":"\u5218\u5a01","stu_class":"\u7535\u4fe1173","user_id":"13312451","type":"0","request_id":"1199944","version":9,"sample_content":"Dormitory life is an indispensable part of college life.","rq":{"request_id":"1199944","end_time":"1538063940","essay_cnt":"33","teacher_name":"\u5218\u8587","user_id":"5471254","essay_type":"2","end_time_str":"over"},"score_str":84,"ctime_str":"2018-09-26"},{"essay_id":"69723551","title":"How to Manage Time in College?","essay":"Nowadays it is common to see that manyparents focus their attention on their children, butleave their own parents without proper care. Themost typical example is the phenomenon of emptynest seniors. This problem has aroused the publicconcern and has become the hot topic of many discussions.\n Paying little attention to older parents can have serious consequences. First, the elderlyoften feel lonely and depressed if there is no child with whom they can talk, and this can have abad effect on their mental health. Second, the aged parents with no children by their sides canhave a lot of trouble in their daily life due to disease or old age.\n In my opinion, we should take the following measures. Children should be encouraged tolive with or near their old parents, which is very helpful for them to know their parents, concernand attend their daily life. And it is also necessary for them to create chances to communicatewith their aged parents. Besides, our govemmeiit should strive to establish the service systemfor the elderly and expand its social insurance coverage among them.","is_pigai":"1","score":"75.3468","ctime":"1525447427","stu_number":"20171303009","stu_name":"\u5218\u5a01","stu_class":"\u7535\u4fe1173","user_id":"13312451","type":"0","request_id":"1120573","version":10,"sample_content":"Nowadays it is common to see that manyparents focus their attention on their children, butleave their own parents without proper care.","rq":{"request_id":"1120573","end_time":"1525535940","essay_cnt":"29","teacher_name":"\u5218\u8587","user_id":"5471254","essay_type":"2","end_time_str":"over"},"score_str":75.5,"ctime_str":"2018-05-04"},{"essay_id":"67270230","title":"Seek to understand others, and you will be understood","essay":"There is a general discussion today about the issue of clubs in universities. This club is to help graduates get suitable jobs. Obviously, now students in growing numbers are beginning to realize that it is a good way for us to put our leanings into practice. \n\nA lot of reasons or benefits are responsible for joining us. To begin with, many students have no ideas of getting a post after graduation, however it may offer you a chance to touch the field of the job-hunting. In addition, it is free of change. What\u201fs more,\n\nyou may have relationships with these graduates, who are likely to help you in future. In other words, you are to be exposed to opportunities.\n\nFrom what has been discussed above, we may safely draw the conclusion that it is beneficial for you to join this organization. You can email us by love@sina.com with your application. Please act without delay!","is_pigai":"1","score":"82.8903","ctime":"1523287788","stu_number":"20171303009","stu_name":"\u5218\u5a01","stu_class":"\u7535\u4fe1173","user_id":"13312451","type":"0","request_id":"1083754","version":13,"sample_content":"There is a general discussion today about the issue of clubs in universities.","rq":{"request_id":"1083754","end_time":"1523289540","essay_cnt":"34","teacher_name":"\u5218\u8587","user_id":"5471254","essay_type":"2","end_time_str":"over"},"score_str":83,"ctime_str":"2018-04-09"},{"essay_id":"66298150","title":"Keys to Overcoming Life's Obstacles","essay":"Social practice is a bridge between their theory and reality. So, in recent years, more and more college students choose to take part-time jobs in or outside school.\n In the social practice, students are sure to learn more than their textbooks. Their participation in social practice might strengthen their sense of social responsibility. Their close contact with the working people might help them to apply their knowledge to the solution to the practical problem. But many teachers complain that there are fewer and fewer students who pay attention to their study.\n In my view, it's an undenied fact that students break the balance between their jobs and studies, especially when they fall into conflict. But I think students should spend their spare time taking part-time jobs. Timely participation in social practice will benefit them all through their life.","is_pigai":"1","score":"82.2347","ctime":"1521728698","stu_number":"20171303009","stu_name":"\u5218\u5a01","stu_class":"\u7535\u4fe1173","user_id":"13312451","type":"0","request_id":"1065156","version":5,"sample_content":"Social practice is a bridge between their theory and reality.","rq":{"request_id":"1065156","end_time":"1521734340","essay_cnt":"33","teacher_name":"\u5218\u8587","user_id":"5471254","essay_type":"2","end_time_str":"over"},"score_str":82,"ctime_str":"2018-03-22"},{"essay_id":"63898724","title":"How imporve our happyness","essay":"How to enhance the well-being of people with different views, my view is that happiness needs affection, love, friendship, but also requires doing the material demand.\nThe family above, when the parents to help us to the world, brought us up to now, we have to know how to filial piety.\nLove, the other half is accompany you most often time, so you have to know how to understand and protect her.\nFriendship above, the friend is your partner for success, more than friends more than the road.\nThe material above, life now no matter, is not all, life cannot do without substance. Whatever that is life demand or spiritual demand, nevertheless, to be the conclusion, the people from all over the world, countless reasons which making them happy, but one thing if realized , that would be the real meaning of enhancing sense of happiness, which is \"smile\".","is_pigai":"1","score":"76.6083","ctime":"1513861397","stu_number":"20171303009","stu_name":"\u5218\u5a01","stu_class":"\u7535\u4fe1173","user_id":"13312451","type":"0","request_id":"1033114","version":14,"sample_content":"How to enhance the well-being of people with different views, my view is that happiness needs affection, love, friendship, but also requires doing the...","rq":{"request_id":"1033114","end_time":"1513871940","essay_cnt":"38","teacher_name":"\u5218\u8587","user_id":"5471254","essay_type":"2","end_time_str":"over"},"score_str":76.5,"ctime_str":"2017-12-21"},{"essay_id":"61675043","title":"My View on Wealth","essay":"Robust food is the most important in my view. Therefore provided that you eat wholesome, you are wholesome. Provided that you're just starting to have a wholesome lifestyle, you probably don't know wholesome food. \nFood that is low in fat content is good. These are some of the good fats. Some of the bad fats are trans and saturated fats. The good fats lower your LDL cholesterol and raise your HDL cholesterol, which is the good cholesterol. Low sugar content is another plus.. Sucrose is the bad kind of sugar. Glucose is the good kind of sugar. Both are sugar, so both are classified as sugar, on the label. For example, raisins that don't have sugar added still have a lot of sugar, because it's the good sugar, glucose. A variety of food, fruits and vegetables are high in vitamin and minerals, which you need, but you still need some other vitamin and minerals. For example, not much protein comes from fruits or vegetables. Meat, beans, and tofu are good sources of protein. Provided that you can't get your vitamin and minerals from the food you eat, you can always take a multivitamin.","is_pigai":"1","score":"81.32","ctime":"1512027558","stu_number":"20171303009","stu_name":"\u5218\u5a01","stu_class":"\u7535\u4fe1173","user_id":"13312451","type":"0","request_id":"1012455","version":22,"sample_content":"Robust food is the most important in my view.","rq":{"request_id":"1012455","end_time":"1512057540","essay_cnt":"32","teacher_name":"\u5218\u8587","user_id":"5471254","essay_type":"2","end_time_str":"over"},"score_str":81.5,"ctime_str":"2017-11-30"}]},"error":0,"error_des":"","timenow":1551876173}
0

POST /?c=api&a=essayview&judian=1&eid=86114353&pigaimobile=1&pigaiversion=1.4.4&uid=13312451&token=406cb294bbb4de3d5bcf8fafe2276e15 HTTP/1.1
Host: open.pigai.org
Connection: keep-alive
Content-Length: 319
Accept: application/json
Origin: file://
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; MI MAX 2 Build/NMF26F; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 Html5Plus/1.0
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.9
Cookie: _JUKU_USER=%7B%22i%22%3A%2213312451%22%2C%22u%22%3A%22P18699450605%22%2C%22u2%22%3A%22%5Cu5218%5Cu5a01%22%2C%22k%22%3A%22ccb0cc7882c0db6a9a5595f2735ca192%22%2C%22img%22%3A%22%22%2C%22ts%22%3A2%2C%22s%22%3A%22%5Cu65b0%5Cu7586%5Cu5927%5Cu5b66%22%2C%22iv%22%3A0%2C%22st%22%3A%220%22%2C%22no%22%3A%2220171303009%22%2C%22cl%22%3A%22%5Cu7535%5Cu4fe1173%22%7D; _JUKU_USER=%7B%22i%22%3A%2213312451%22%2C%22u%22%3A%22P18699450605%22%2C%22u2%22%3A%22%5Cu5218%5Cu5a01%22%2C%22k%22%3A%22ccb0cc7882c0db6a9a5595f2735ca192%22%2C%22img%22%3A%22%22%2C%22ts%22%3A2%2C%22s%22%3A%22%5Cu65b0%5Cu7586%5Cu5927%5Cu5b66%22%2C%22iv%22%3A0%2C%22st%22%3A%220%22%2C%22no%22%3A%2220171303009%22%2C%22cl%22%3A%22%5Cu7535%5Cu4fe1173%22%7D; PHPSESSID=nfmkobg95cvq76hps27pjpe9k7

abctest=1&MB_time=1551876175&MB_version=1.4.4&MB_os%5Bandroid%5D=true&MB_os%5Bversion%5D=7.1.1&MB_os%5BisBadAndroid%5D=false&MB_os%5Bplus%5D=true&MB_uuid=864166039376763%2C864166039376771&MB_cid=905ce29dbbc0ff14fab1ca7ea4469ab1&MB_token=905ce29dbbc0ff14fab1ca7ea4469ab1&MB_wid=view.html%3Frid%3D1310780%26eid%3D86114353HTTP/1.1 200 OK
Server: nginx/1.12.2
Date: Wed, 06 Mar 2019 12:42:55 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive

817f
{"data":{"request":{"request_id":"1310780","internal_idx":"31","essay_title":"Online Shopping or Offline Shopping","essay_topic":"<p><span style=\"color: rgb(0, 0, 0); font-family: 'times new roman'; font-size: 14px;\">Directions:\u00a0For\u00a0this\u00a0part,\u00a0you\u00a0are\u00a0allowed\u00a030\u00a0minutes\u00a0to\u00a0write\u00a0a\u00a0short\u00a0essay\u00a0on\u00a0the\u00a0topic\u00a0of\u00a0online shopping vs. offline shopping. Choose one side and tell the readers why? You\u00a0should\u00a0write\u00a0at\u00a0least\u00a0120\u00a0words\u00a0following\u00a0the\u00a0outline\u00a0given\u00a0below:<\/span><\/p><p><span style=\"color: rgb(0, 0, 0); font-family: 'times new roman'; font-size: 14px;\">1. \u5f00\u5934\u6bb5\uff1a\u5f15\u5165\u8bdd\u9898\uff0c\u9610\u660e\u89c2\u70b9\uff08\u9009\u62e9\uff09<br>2. \u9009\u62e9\u7f51\u8d2d\uff0f\u7ebf\u4e0b\u8d2d\u7269\u7684\u539f\u56e0<br>3. \u7ed3\u8bba\u53ca\u5efa\u8bae<\/span><\/p><p>\u00a0<\/p>","essay_level":null,"essay_type":"2","src":null,"tags":null,"grade":null,"major":null,"year":null,"create_time":"1551588305","valid_begin_time":"1551588240","valid_end_time":"1552319940","tm":"2019-03-06 19:59:14","user_id":"5471254","teacher_name":"\u5218\u8587","essay_cnt":"6","type":"2","gram_score":"0","is_zpigai":"0","did":"0","qw_avg":"0","qw_hight":"0","qw_low":"0","is_qw":"2","cat_id":"0","version":"2","img":"","is_chang":"0","manfen":"100.00","fanwen":"\u8303\u6587\u5c06\u5728 2019-03-11 23:59:00 \u5f00\u653e","is_display_score":false},"essay":{"essay_id":"86114353","request_id":"1310780","author_id":"0","internal_idx":"0","title":"Online Shopping or Offline Shopping","essay":"With the development of the Internet and the popularization of computers, shopping on the Internet has become a commonplace in our life. Here consumers can buy almost everything they need. \nShopping on the Internet has a lot of advantages, of which the most important is perhaps its convenience. People don't have to waste a lot of their energy and precious time to go from one shop to another to choose the commodities they like. This is especially desirable to the old, the sick and the busy people who cannot go to the shops in person. The goods come in all shapes, sizes and colors on the Internet. All they need to do is to sit in front of their computers and click the mouses. The commodities they order will be delivered to them promptly. \nHowever, shopping on the Internet also has its disadvantages. The first disadvantage is that the consumers can't see the goods or try them on personally. Sometimes, the real goods may not be the same as what they have seen on the computer. The second disadvantage is that some shops on the Internet are not registered. They will never deliver anything to you after they get the money from you. Once cheated, you will find that you have nowhere to go to complain.","essay_html":"","tm":"2019-03-06 20:41:13","user_id":"13312451","sent_cnt":"0","token_cnt":"0","len":"1211","ctime":"1551876067","stu_number":"20171303009","stu_name":"\u5218\u5a01","stu_class":"\u7535\u4fe1173","type":"0","score":"84.4161","qw_score":"81.8963","sy_score":"0","pigai":"","pigai_time":"0","gram_score":"0","is_pigai":"1","version":"4","cate":"0","src":"app","tid":"0","fid":"86001956","tag":"","is_chang":"0","jianyi":"","anly_cnt":"1","mp3":"","essay_rank":"3","word_num":216},"pingyu":"\u4f5c\u8005\u5728\u53e5\u6cd5\u5c42\u9762\u505a\u7684\u5f88\u68d2\uff1b\u6587\u7ae0\u8bcd\u6c47\u8868\u8fbe\u591a\u6837\u8bf7\u7ee7\u7eed\u4fdd\u6301\uff0c\u4e5f\u80fd\u8f83\u51c6\u786e\u5730\u4f7f\u7528\u9ad8\u7ea7\u8bcd\u6c47\uff0c\u91c7\u7528\u4e86\u7b80\u5355\u7684\u8854\u63a5\u624b\u6cd5\uff0c\u884c\u6587\u6d41\u7545\u3002","request_conf":{"ticai":{"name":"\u4f53\u88c1\u9009\u62e9","value":{"1":"\u4e0d\u9650\u5b9a","2":"\u53d9\u8ff0\u6587","3":"\u8bf4\u660e\u6587","4":"\u63cf\u5199\u6587","5":"\u8bae\u8bba\u6587","6":"\u5e94\u7528\u6587","7":"\u6458\u8981"},"config":1},"ztchdu":{"name":"\u4e3b\u9898\u786e\u5b9a\u7a0b\u5ea6","value":{"3":"\u4e00\u822c","1":"\u5f88\u9ad8","2":"\u8f83\u9ad8","4":"\u8f83\u4f4e","5":"\u5f88\u4f4e"},"config":3},"ztfansh":{"name":"\u4e3b\u9898\u786e\u5b9a\u65b9\u5f0f","value":{"1":"Directions","2":"\u63d0\u4f9b\u4e0e\u4e3b\u9898\u76f8\u5173\u7684\u8303\u6587","3":"\u63d0\u4f9b\u4e3b\u9898\u8bcd"},"config":86001956},"ztfansh_opt":{"name":"\u4e3b\u9898\u786e\u5b9a\u65b9\u5f0f\u9009\u9879","config":{"content":"One of the controversial issues today is online shopping. Recently, we have experienced a flood of online shopping in our daily life. The number of people who choose to shop online is on the rise. There is no doubt that shopping on the internet has been a fashion especially among the youths. \u00a0 \u00a0 \u00a0Obviously, Shopping on the Internet has opened up numerous benefits to us. To begin with, as is known to all, it is more convenient as online shopping offers us an extensive range of selection. What's more, with online purchasing we can find radically lower prices and cheapest deals. However, on the other hand, the risks of online shopping can never be ignored. Firstly, online shopping means that there is no inspection on merchandises before purchasing, which makes consumers have higher risk of being cheated. In the second place, if consumers claim to get refund on the products, it will be a time-wasting and tiresome process. \u00a0 \u00a0 \u00a0In view of current situation, I hold the viewpoint that the government has the responsibility not only to lay down the effective laws to supervise this new industry, but also to help the public be more sensible in consuming. Only in this way, can online shopping make our society much more harmonious."}},"manfen":{"name":"\u6ee1\u5206","value":{"5":5,"9":9,"10":10,"15":15,"20":20,"25":25,"30":30,"35":35,"40":40,"50":50,"60":60,"100":100},"config":100},"qiwang":{"name":"\u671f\u671b","config":["80","60","90"]},"bcfansh":{"name":"\u4fdd\u5b58\u63d0\u4ea4\u65b9\u5f0f","value":{"1":"\u53ea\u4fdd\u5b58\uff0c\u4e0d\u63d0\u4ea4","2":"\u8bd5\u63d0\u4ea4\uff0c\u7cfb\u7edf\u63d0\u4f9b\u53cd\u9988\u540e\u53ef\u518d\u4fee\u6539","3":"\u6b63\u5f0f\u63d0\u4ea4\uff0c\u63d0\u4ea4\u540e\u4e0d\u53ef\u4fee\u6539","4":"\u5141\u8bb8\u8bd5\u63d0\u4ea4\u540e\u6b63\u5f0f\u63d0\u4ea4","5":"\u4e00\u6b21\u6027\u63d0\u4ea4"},"config":3},"kanfansh":{"name":"\u67e5\u770b\u65b9\u5f0f","value":{"1":"\u5b66\u751f\u67e5\u770b","2":"\u6559\u5e08\u67e5\u770b","3":"\u540c\u8bfe\u7a0b\u540c\u5b66\u53ef\u4e92\u76f8\u67e5\u770b"},"config":[1,2]},"pigaifansh":{"name":"\u6279\u6539\u65b9\u5f0f","value":{"1":"\u7cfb\u7edf\u4e00\u6b21\u6027\u6279\u6539","2":"\u7cfb\u7edf\u591a\u6b21\u6027\u6279\u6539","3":"\u7cfb\u7edf\u4e00\u6b21\u6027+\u6559\u5e08\u4e00\u6b21\u6027\u6279\u6539","4":"\u7cfb\u7edf\u591a\u6b21\u6027+\u6559\u5e08\u4e00\u6b21\u6027\u6279\u6539","5":"\u7cfb\u7edf\u591a\u6b21\u6027+\u6559\u5e08\u591a\u6b21\u6027\u6279\u6539"},"value_en":{"1":"\u7cfb\u7edf\u4e00\u6b21\u6027\u6279\u6539","2":"\u7cfb\u7edf\u591a\u6b21\u6027\u6279\u6539","3":"One-time system scoring + one-time artificial scoring","4":"Multiple system scoring + one-time artificial scoring","5":"Multiple system scoring + multiple artificial scoring"},"config":"4"},"fktime":{"name":"\u53cd\u9988\u65f6\u95f4","value":{"1":"\u7acb\u5373","2":"1\u5c0f\u65f6"},"config":2},"fkfansh":{"name":"\u53cd\u9988\u67e5\u770b\u65b9\u5f0f","value":{"1":"\u5b66\u751f\u4e0d\u53ef\u4ee5\u67e5\u770b\u53cd\u9988\u4fe1\u606f","2":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u7cfb\u7edf\u63d0\u4f9b\u7684\u521d\u6b65\u6570\u636e\u5206\u6790\u7ed3\u679c","3":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u7cfb\u7edf\u63d0\u4f9b\u7684\u9ad8\u7ea7\u6570\u636e\u5206\u6790\u7ed3\u679c","4":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u7cfb\u7edf\u63d0\u4f9b\u7684\u603b\u5206","5":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u7cfb\u7edf\u63d0\u4f9b\u7684\u8bc4\u8bed","6":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u6559\u5e08\u5bf9\u6b63\u6587\u7684\u6279\u6539\u4fe1\u606f","7":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u6559\u5e08\u4fee\u6539\u540e\u7684\u603b\u5206","8":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u6559\u5e08\u4fee\u6539\u540e\u7684\u8bc4\u8bed","9":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u5bf9\u672c\u4eba\u4f5c\u4e1a\u7684\u5168\u90e8\u53cd\u9988","10":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u73ed\u7ea7\u5176\u4ed6\u5b66\u751f\u7684\u7cfb\u7edf\u53cd\u9988\u4fe1\u606f","11":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u73ed\u7ea7\u5176\u4ed6\u5b66\u751f\u7684\u7cfb\u7edf\u53ca\u6559\u5e08\u53cd\u9988\u4fe1\u606f"},"config":9},"word_cnt":{"name":"\u5b57\u6570","config":[100,500]},"score_display":{"name":"\u5206\u6570\u663e\u793a","value":{"1":"\u622a\u6b62\u65f6\u95f4\u540e\u663e\u793a","2":"\u7acb\u5373\u663e\u793a","3":"\u6307\u5b9a\u65f6\u95f4\u663e\u793a"},"value_en":{"1":"Display after the deadline","2":"Display immediately","3":"Specifies the time display"},"config":"2"},"score_display_time":{"name":"\u663e\u793a\u65f6\u95f4","config":199918569118},"taocan":{"name":"\u5957\u9910","value":{"1":"\u7ec3\u4e60\u578b","2":"\u6d4b\u8bd5\u578b","3":"\u7efc\u5408\u578b"},"config":1},"gongshi":{"name":"\u6253\u5206\u516c\u5f0f","value":["\u9ed8\u8ba4"],"config":"31"},"sw_daan":{"name":"\u6458\u8981\u53c2\u8003\u7b54\u6848","config":""},"sw_daan_time":{"name":"\u67e5\u770b\u7b54\u6848\u65f6\u9650","value":{"2":"\u4efb\u4f55\u65f6\u95f4","1":"\u9009\u62e9\u65f6\u95f4"},"value_en":{"2":"Any time","1":"Set the time"},"config":"1"},"sw_daan_time2":{"name":"\u67e5\u770b\u7b54\u6848\u65f6\u9650","config":1552319940},"baibox":{"name":"\u767e\u5b9d\u7bb1","config":0},"huping":{"name":"\u5b66\u751f\u4e92\u8bc4","config":0},"huping_time":{"name":"\u4e92\u8bc4\u622a\u6b62\u65f6\u95f4","config":"2019-03-18 23:03"},"word_cnt_dt2":{"name":"\u9ad8\u5b57\u51cf\u5206","config":0},"judian":{"name":"\u6309\u53e5\u70b9\u8bc4","value":{"1":"\u4e2d\u5f0f\u82f1\u8bed","2":"\u5b66\u4e60\u63d0\u793a","3":"\u9ad8\u5206\u8868\u8fbe","4":"\u642d\u914d\u7edf\u8ba1"},"value_en":{"1":"Chinglish","2":"Learning tips","3":"Advanced expressions","4":"Analysis of collocations"},"config":["1","2","3","4","-1"]},"tj_cnt":{"name":"\u63d0\u4ea4\u6b21\u6570","config":"0"},"rank":{"name":"\u6392\u540d\u9690\u85cf","config":0},"time_limit":{"name":"\u5199\u4f5c\u65f6\u9650","config":"0"},"no_paste":{"name":"\u7981\u6b62\u7c98\u8d34","config":"1"},"pigai_display":{"name":"\u663e\u793a\u6559\u5e08\u6279\u6539","config":0},"judian_diable":{"name":"\u5173\u95ed\u6309\u53e5\u70b9\u8bc4","config":0},"save_first":{"name":"\u5148\u4fdd\u5b58\u540e\u5206\u6790","config":0},"pingyu_diable":{"name":"\u5173\u95ed\u8bc4\u8bed","config":0},"xiangsi":{"name":"\u76f8\u4f3c\u68c0\u6d4b","config":"30"},"liti":{"name":"\u79bb\u9898","config":0.1},"fanwen_time":{"name":"\u8303\u6587\u67e5\u770b\u65f6\u95f4","config":""},"fanwen_time_end":{"name":"\u63d0\u4ea4\u4f5c\u6587\u540e\u9a6c\u4e0a\u67e5\u770b\u8303\u6587","config":0},"after_submit":{"name":"\u8865\u4ea4","config":"0","value":["\u5141\u8bb8\u8865\u4ea4","\u7981\u6b62\u8865\u4ea4\uff08\u622a\u6b62\u65e5\u671f\u540e\u4e0d\u80fd\u63d0\u4ea4\uff09","\u6307\u5b9a\u65f6\u95f4\uff08\u65f6\u95f4\u5fc5\u987b\u5728\u622a\u6b62\u65e5\u671f\u540e\uff09"]},"only_submit":{"name":"\u4ec5\u6536\u53d1\u4e0d\u6279\u6539","config":0},"rule":{"name":"\u81ea\u5b9a\u4e49\u89c4\u5219","config":[]},"lang":{"name":"\u8bed\u8a00","config":"zh_cn","value":{"zh_cn":"\u4e2d\u6587","en":"\u82f1\u6587"}},"ping":{"name":"\u603b\u8bc4","config":"1","value":{"1":"\u9ad8\u9636","2":"\u4e2d\u9636","3":"\u521d\u9636"}},"duanwen":{"name":"\u77ed\u6587\u6587\u7ae0","config":""},"phase":{"name":"\u6bb5\u843d","config":[]},"keyword":{"name":"\u5173\u952e\u8bcd","config":[]},"ketang":{"name":"\u8bfe\u5802\u6a21\u5f0f","config":""},"wchaoxi":{"name":"\u539f\u6587\u6458\u6284\u68c0\u6d4b","config":50},"mp3file":{"name":"\u6807\u51c6\u6717\u8bfb","config":""},"paoti":{"name":"\u8dd1\u9898\u68c0\u6d4b","config":"1"},"index_words":{"name":"\u8981\u70b9\u8bbe\u7f6e","config":[]},"gongxing":{"name":"\u5171\u4eab","config":0},"writutor":{"name":"\u5199\u4f5c\u8f85\u5bfc","config":0},"after_submit_time":{"config":"2019-03-11 23:59"}},"judian":[{"sid":0,"para_id":1,"snt":"With the development of the Internet and the popularization of computers, shopping on the Internet has become a commonplace in our life.","d_sid":0,"para_cn":"\u4e00","fb":[{"id":89162,"cate":"w_art.extra","kp_type":"HYB","ibeg":18,"word_list":"become a commonplace in","iend":22,"kp":"_v _dt _nn _in@18","if_true":"!word_is:2,kind&&word_is:1,a|an|the&&del_win:4,1,21","short_msg":"\u51a0\u8bcd\u591a\u4f59\uff0c\u8bf7\u68c0\u67e5<b>become a commonplace in<\/b>\u3002","category":"\u51a0\u8bcd\u8b66\u793a","class":"warn","rank":99},{"id":1157,"cate":"confusion","ibeg":3,"word_list":"development","iend":4,"kp":"_development","long_msg":"<a href='http:\/\/www.jukuu.com\/search.php?q=development'\/>development<\/a>: \u5f3a\u8c03\u901a\u8fc7\u4e00\u7cfb\u5217\u81ea\u7136\u8fc7\u7a0b\u6216\u4eba\u5de5\u65b9\u6cd5\u4f7f\u67d0\u7269\u6f5c\u5728\u6216\u9690\u85cf\u7684\u53ef\u80fd\u6027\u663e\u9732\u51fa\u6765\uff0c\u5f97\u4ee5\u5b9e\u73b0\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=evolution'\/>evolution<\/a>: \u4fa7\u91cd\u6307\u4e8b\u7269\u7531\u7b80\u5230\u7e41\uff0c\u7531\u4f4e\u7ea7\u5230\u9ad8\u7ea7\u7684\u8fde\u7eed\u53d1\u5c55\uff0c\u5f3a\u8c03\u53d8\u5316\u6216\u6f14\u53d8\u3002","by":"pigai_spss.kp_feedback_cn","short_msg":"\u6613\u6df7\u8bcd\u6c47: <b>development<\/b>, evolution \u90fd\u8868\u793a\u201c\u53d1\u5c55\uff0c\u8fdb\u5316\u201d\u4e4b\u610f\u3002","category":"\u5b66\u4e60\u63d0\u793a","class":"error_trp","rank":0}]},{"sid":1,"para_id":1,"snt":" Here consumers can buy almost everything they need.","d_sid":1,"para_cn":"\u4e00","fb":[{"id":103091,"cate":"e_snt.extra.dual_sub","kp_type":"POS_LIST","ibeg":6,"word_list":"everything they","iend":8,"kp":"_prp _prp@6","if_true":"!word_is:0,that|this|these|other&&!pos_is:-1,_v|_in|to&&!hyb_exists:that|_oneself|such|him|her|me|^ be _prp _prp|_, be _prp _prp|^ to _prp _prp","short_msg":"\u8bf7\u68c0\u67e5<b>everything they<\/b>\uff0c\u7591\u4f3c\u53cc\u91cd\u4e3b\u8bed\u3002","category":"\u53e5\u5b50\u9519\u8bef","class":"error","rank":100},{"id":652,"cate":"confusion","ibeg":4,"word_list":"buy","iend":5,"kp":"_buy","long_msg":"<a href='http:\/\/www.jukuu.com\/search.php?q=buy'\/>buy<\/a>: \u666e\u901a\u65e5\u5e38\u7528\u8bcd\uff0c\u65e2\u53ef\u6307\u65e5\u5e38\u968f\u610f\u8d2d\u7269\u4e5f\u53ef\u6307\u5927\u7684\u8d2d\u4e70\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=purchase'\/>purchase<\/a>: \u6b63\u5f0f\u7528\u8bcd\uff0c\u6307\u5927\u5b97\u8d2d\u8d27\u6216\u8d2d\u4e70\u91cd\u8981\u4e1c\u897f\u3002\u65e0\u611f\u60c5\u8272\u5f69\uff0c\u5f3a\u8c03\u7269\u54c1\u7684\u8d2d\u5f97\u3002","by":"pigai_spss.kp_feedback_cn","if_true":"put_prop:suggest,purchase","suggest":"purchase","short_msg":"\u6613\u6df7\u8bcd\u6c47: <b>buy<\/b>, purchase \u5747\u542b\u201c\u8d2d\u4e70\u201d\u4e4b\u610f\u3002","category":"\u5b66\u4e60\u63d0\u793a","class":"error_trp","rank":0},{"id":104830,"cate":"i_suggest.word","ibeg":4,"word_list":"buy","iend":5,"kp":"_buy@4","if_true":"put_prop:suggest,purchase","suggest":"purchase","short_msg":"purchase\u4e0e<b>buy<\/b>\u610f\u601d\u76f8\u8fd1\uff0c\u53ef\u53c2\u8003\u5b66\u4e60\u3002","category":"\u63a8\u8350\u8868\u8fbe","class":"error_trp","rank":0}]},{"sid":2,"para_id":2,"snt":" \nShopping on the Internet has a lot of advantages, of which the most important is perhaps its convenience.","d_sid":0,"para_cn":"\u4e8c","fb":[{"id":104586,"cate":"i_suggest.phrase","kp_type":"WORD_LIST","ibeg":6,"word_list":"a lot of","iend":9,"kp":"a lot of@6","if_true":"put_prop:suggest,an army of","suggest":"an army of","short_msg":"an army of\u4e0e<b>a lot of<\/b>\u610f\u601d\u76f8\u8fd1\uff0c\u53ef\u53c2\u8003\u5b66\u4e60\u3002","category":"\u63a8\u8350\u8868\u8fbe","class":"error_trp","rank":0},{"cate":"i_tip.also","kp":"have lot\/von","long_msg":"SeeAlso: <a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have chance\/von\">have chance\/von<\/a><sup>7953<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have problem\/von\">have problem\/von<\/a><sup>7368<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have trouble\/von\">have trouble\/von<\/a><sup>6266<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have right\/von\">have right\/von<\/a><sup>5749<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have plan\/von\">have plan\/von<\/a><sup>5026<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have idea\/von\">have idea\/von<\/a><sup>4407<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have time\/von\">have time\/von<\/a><sup>3752<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have child\/von\">have child\/von<\/a><sup>3580<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have power\/von\">have power\/von<\/a><sup>3580<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have choice\/von\">have choice\/von<\/a><sup>3477<\/sup>","by":"kp_feedback_mapdb","short_msg":"\u52a8\u540d\u642d\u914d have...lot \u5728\u8bed\u6599\u5e93\u4e2d\u51fa\u73b0\u8fc7<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have lot\/von\"> 4116<\/a> \u6b21","category":"\u62d3\u5c55\u8fa8\u6790","class":"error_trp","rank":0}]},{"sid":3,"para_id":2,"snt":" People don't have to waste a lot of their energy and precious time to go from one shop to another to choose the commodities they like.","d_sid":1,"para_cn":"\u4e8c","fb":[{"cate":"w_trp.von.oov.dobj_v_n","ibeg":23,"word_list":"choose commodity","kp":"choose commodity\/dobj_v_n","by":"IfTrue.dobj_v_n_oov","igov":23,"short_msg":"\u8bf7\u68c0\u67e5<b>choose commodity<\/b>\uff0c\u786e\u8ba4\u642d\u914d\u4f7f\u7528\u6b63\u786e\u3002","idep":25,"category":"\u642d\u914d\u8b66\u793a","class":"warn","rank":99},{"id":104586,"cate":"i_suggest.phrase","kp_type":"WORD_LIST","ibeg":7,"word_list":"a lot of","iend":10,"kp":"a lot of@7","if_true":"put_prop:suggest,an army of","suggest":"an army of","short_msg":"an army of\u4e0e<b>a lot of<\/b>\u610f\u601d\u76f8\u8fd1\uff0c\u53ef\u53c2\u8003\u5b66\u4e60\u3002","category":"\u63a8\u8350\u8868\u8fbe","class":"error_trp","rank":0},{"id":1258841,"cate":"i_tip","ibeg":23,"word_list":"choose","iend":24,"kp":"_choose\/_v","by":"pigai_spss.kp_feedback_cn","short_msg":"\u67e5\u770b<b>choose<\/b>\u4e0e<a href=\"http:\/\/bbs.pigai.org\/t13085-1-1.html\" target=\"_blank\"><b>select<\/b><\/a>\u533a\u522b\u3002","category":"\u62d3\u5c55\u8fa8\u6790","class":"error_trp","rank":0},{"id":104877,"cate":"i_suggest.word","ibeg":1,"word_list":"People","iend":2,"kp":"people@1","if_true":"put_prop:suggest,individuals\/characters\/folks\/citizen\/the public","suggest":"individuals\/characters\/folks\/citizen\/the public","short_msg":"individuals\/characters\/folks\/citizen\/the public\u4e0e<b>People<\/b>\u610f\u601d\u76f8\u8fd1\uff0c\u53ef\u53c2\u8003\u5b66\u4e60\u3002","category":"\u63a8\u8350\u8868\u8fbe","class":"error_trp","rank":0}]},{"sid":4,"para_id":2,"snt":" This is especially desirable to the old, the sick and the busy people who cannot go to the shops in person.","d_sid":2,"para_cn":"\u4e8c","fb":[{"id":104877,"cate":"i_suggest.word","iwc":1,"kp_type":"LEX","ibeg":14,"word_list":"people","iend":15,"kp":"people@14","if_true":"put_prop:suggest,individuals\/characters\/folks\/citizen\/the public","suggest":"individuals\/characters\/folks\/citizen\/the public","short_msg":"individuals\/characters\/folks\/citizen\/the public\u4e0e<b>people<\/b>\u610f\u601d\u76f8\u8fd1\uff0c\u53ef\u53c2\u8003\u5b66\u4e60\u3002","category":"\u63a8\u8350\u8868\u8fbe","class":"error_trp","rank":0},{"id":1258388,"cate":"i_tip","ibeg":14,"word_list":"people","iend":15,"kp":"_people","by":"pigai_spss.kp_feedback_cn","if_true":"!uc_first:0","short_msg":"<b>people<\/b>\u8868\u793a\u201c\u4eba\uff0c\u6c11\u65cf\u201d\u3002\u67e5\u770b\u4e0e<a href=\"http:\/\/bbs.pigai.org\/forum.php?mod=viewthread&tid=12942&page=1&extra=#pid30263\" target=\"_blank\"><b>person<\/b><\/a>\u7684\u533a\u522b\u3002","category":"\u62d3\u5c55\u8fa8\u6790","class":"error_trp","rank":0}]},{"sid":5,"para_id":2,"snt":" The goods come in all shapes, sizes and colors on the Internet.","d_sid":3,"para_cn":"\u4e8c","fb":[{"id":1721,"cate":"confusion","ibeg":2,"word_list":"goods","iend":3,"kp":"_goods","long_msg":"<a href='http:\/\/www.jukuu.com\/search.php?q=goods'\/>goods<\/a>: \u4e00\u822c\u751f\u6d3b\u6216\u5546\u4e1a\u7528\u8bcd\uff0c\u6307\u9500\u552e\u6216\u8d2d\u5165\u7684\u5546\u54c1\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=merchandise'\/>merchandise<\/a>: \u6b63\u5f0f\u7528\u8bcd\uff0c\u6307\u5546\u4e1a\u4e0a\u9500\u552e\u6216\u5546\u5bb6\u62e5\u6709\u8d27\u7269\u7684\u603b\u79f0\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=ware'\/>ware<\/a>: \u6307\u4e0a\u5e02\u5f85\u5356\u7684\u5546\u54c1\u6216\u8d27\u7269\u3002\u591a\u7528\u590d\u6570\u5f62\u5f0f\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=freight'\/>freight<\/a>: \u6307\u201c\u8d27\u7269\u201d\u65f6\uff0c\u53ef\u4e0egoods\u4e92\u6362\uff0c\u6b64\u7cfb\u7f8e\u56fd\u82f1\u8bed\u3002\u5728\u82f1\u56fd\uff0cfreight\u5fd7\u6307\u8239\u88c5\u8d27\u7269\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=commodity'\/>commodity<\/a>: \u4f5c\u201c\u5546\u54c1\u201d\u89e3\u65f6\u7cfb\u7ecf\u6d4e\u5b66\u540d\u8bcd\uff0c\u4e5f\u53ef\u6307\u65e5\u7528\u54c1\u3002","by":"pigai_spss.kp_feedback_cn","short_msg":"\u6613\u6df7\u8bcd\u6c47: <b>goods<\/b>, merchandise, ware, freight, commodity \u90fd\u53ef\u8868\u793a\u201c\u5546\u54c1\uff0c\u8d27\u7269\u201d\u4e4b\u610f\u3002","category":"\u5b66\u4e60\u63d0\u793a","class":"error_trp","rank":0}]},{"sid":6,"para_id":2,"snt":" All they need to do is to sit in front of their computers and click the mouses.","d_sid":4,"para_cn":"\u4e8c","fb":[{"id":2754,"cate":"confusion","ibeg":8,"word_list":"sit","iend":9,"kp":"_sit","long_msg":"<a href='http:\/\/www.jukuu.com\/search.php?q=seat'\/>seat<\/a>: \u53ca\u7269\u52a8\u8bcd\uff0c\u5e38\u4e0e\u53cd\u8eab\u4ee3\u8bcd\u8fde\u7528\uff0c\u5e38\u7528\u8fc7\u53bb\u5206\u8bcdseated\u5f62\u5f0f\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=sit'\/>sit<\/a>: \u591a\u7528\u4f5c\u4e0d\u53ca\u7269\u52a8\u8bcd\uff0c\u7528\u4f5c\u53ca\u7269\u52a8\u8bcd\u65f6\uff0c\u53ef\u4e0eseat\u6362\u7528\u3002","by":"pigai_spss.kp_feedback_cn","short_msg":"\u6613\u6df7\u8bcd\u6c47: seat, <b>sit<\/b> \u5747\u542b\u201c\u5750\u201d\u4e4b\u610f\u3002<a href=\"http:\/\/bbs.pigai.org\/t24823-1-1.html\" target=\"_blank\">\u8be6\u60c5\u70b9\u51fb<\/a>","category":"\u5b66\u4e60\u63d0\u793a","class":"error_trp","rank":0},{"id":104567,"ibeg_word_list":3,"cate":"i_suggest.phrase","kp_type":"HYB","ibeg":3,"word_list":"need to do","iend":6,"kp":"_need to _vb@3","if_true":"word_list:0,3&&put_prop:suggest,require doing","suggest":"require doing","short_msg":"require doing\u4e0e<b>need to do<\/b>\u610f\u601d\u76f8\u8fd1\uff0c\u53ef\u53c2\u8003\u5b66\u4e60\u3002","category":"\u63a8\u8350\u8868\u8fbe","class":"error_trp","rank":0}]},{"sid":7,"para_id":2,"snt":" The commodities they order will be delivered to them promptly.","d_sid":5,"para_cn":"\u4e8c","fb":[{"id":1725,"cate":"confusion","ibeg":2,"word_list":"commodities","iend":3,"kp":"_commodity","long_msg":"<a href='http:\/\/www.jukuu.com\/search.php?q=goods'\/>goods<\/a>: \u4e00\u822c\u751f\u6d3b\u6216\u5546\u4e1a\u7528\u8bcd\uff0c\u6307\u9500\u552e\u6216\u8d2d\u5165\u7684\u5546\u54c1\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=merchandise'\/>merchandise<\/a>: \u6b63\u5f0f\u7528\u8bcd\uff0c\u6307\u5546\u4e1a\u4e0a\u9500\u552e\u6216\u5546\u5bb6\u62e5\u6709\u8d27\u7269\u7684\u603b\u79f0\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=ware'\/>ware<\/a>: \u6307\u4e0a\u5e02\u5f85\u5356\u7684\u5546\u54c1\u6216\u8d27\u7269\u3002\u591a\u7528\u590d\u6570\u5f62\u5f0f\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=freight'\/>freight<\/a>: \u6307\u201c\u8d27\u7269\u201d\u65f6\uff0c\u53ef\u4e0egoods\u4e92\u6362\uff0c\u6b64\u7cfb\u7f8e\u56fd\u82f1\u8bed\u3002\u5728\u82f1\u56fd\uff0cfreight\u5fd7\u6307\u8239\u88c5\u8d27\u7269\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=commodity'\/>commodity<\/a>: \u4f5c\u201c\u5546\u54c1\u201d\u89e3\u65f6\u7cfb\u7ecf\u6d4e\u5b66\u540d\u8bcd\uff0c\u4e5f\u53ef\u6307\u65e5\u7528\u54c1\u3002","by":"pigai_spss.kp_feedback_cn","short_msg":"\u6613\u6df7\u8bcd\u6c47: goods, merchandise, ware, freight, <b>commodity<\/b> \u90fd\u53ef\u8868\u793a\u201c\u5546\u54c1\uff0c\u8d27\u7269\u201d\u4e4b\u610f\u3002","category":"\u5b66\u4e60\u63d0\u793a","class":"error_trp","rank":0}]},{"sid":8,"para_id":3,"snt":" \nHowever, shopping on the Internet also has its disadvantages.","d_sid":0,"para_cn":"\u4e09","fb":[{"id":103304,"cate":"i_suggest.word","ibeg":1,"word_list":"However","iend":2,"kp":"however@1","if_true":"put_prop:suggest, nevertheless","suggest":"nevertheless","short_msg":"nevertheless\u4e0e<b>However<\/b>\u610f\u601d\u76f8\u8fd1\uff0c\u53ef\u53c2\u8003\u5b66\u4e60\u3002","category":"\u63a8\u8350\u8868\u8fbe","class":"error_trp","rank":0},{"cate":"i_tip.also","kp":"have disadvantage\/von","long_msg":"SeeAlso: <a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have chance\/von\">have chance\/von<\/a><sup>7953<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have problem\/von\">have problem\/von<\/a><sup>7368<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have trouble\/von\">have trouble\/von<\/a><sup>6266<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have right\/von\">have right\/von<\/a><sup>5749<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have plan\/von\">have plan\/von<\/a><sup>5026<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have idea\/von\">have idea\/von<\/a><sup>4407<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have lot\/von\">have lot\/von<\/a><sup>4131<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have time\/von\">have time\/von<\/a><sup>3752<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have child\/von\">have child\/von<\/a><sup>3580<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have power\/von\">have power\/von<\/a><sup>3580<\/sup>","by":"kp_feedback_mapdb","short_msg":"\u52a8\u540d\u642d\u914d have...disadvantage \u5728\u8bed\u6599\u5e93\u4e2d\u51fa\u73b0\u8fc7<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have disadvantage\/von\"> 102<\/a> \u6b21","category":"\u62d3\u5c55\u8fa8\u6790","class":"error_trp","rank":0}]},{"sid":9,"para_id":3,"snt":" The first disadvantage is that the consumers can't see the goods or try them on personally.","d_sid":1,"para_cn":"\u4e09","fb":[{"id":104875,"cate":"i_suggest.word","iwc":1,"kp_type":"LEX","ibeg":13,"word_list":"or","iend":14,"kp":"or@13","if_true":"!hyb_exists:_n or _n|or not&&!hyb_exists:_rbr or _rbr&&put_prop:suggest,otherwise\/if not\/before\/or else","suggest":"otherwise\/if not\/before\/or else","short_msg":"otherwise\/if not\/before\/or else\u4e0e<b>or<\/b>\u610f\u601d\u76f8\u8fd1\uff0c\u53ef\u53c2\u8003\u5b66\u4e60\u3002","category":"\u63a8\u8350\u8868\u8fbe","class":"error_trp","rank":0}]},{"sid":10,"para_id":3,"snt":" Sometimes, the real goods may not be the same as what they have seen on the computer.","d_sid":2,"para_cn":"\u4e09","fb":[{"id":1694,"cate":"confusion","ibeg":4,"word_list":"real","iend":5,"kp":"_real","long_msg":"<a href='http:\/\/www.jukuu.com\/search.php?q=genuine'\/>genuine<\/a>: \u666e\u901a\u5e38\u7528\u8bcd\uff0c\u6307\u771f\u6b63\u7684\uff0c\u8d27\u771f\u4ef7\u5b9e\u7684\uff0c\u5f3a\u8c03\u975e\u4eba\u4e3a\u6216\u975e\u865a\u5047\u7684\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=authentic'\/>authentic<\/a>: \u5e38\u53ef\u4e0egenuine\u6362\u7528\uff0c\u6307\u4e0e\u4e8b\u5b9e\u5b8c\u5168\u76f8\u7b26\uff0c\u5f3a\u8c03\u51c6\u786e\u53ef\u9760\u3002 <br><a href='http:\/\/www.jukuu.com\/search.php?q=actual'\/>actual<\/a>: \u6307\u4e8b\u7269\u7684\u5b9e\u9645\u5b58\u5728\uff0c\u5e76\u975e\u51fa\u81ea\u4e3b\u89c2\u81c6\u9020\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=real'\/>real<\/a>: \u666e\u901a\u7528\u8bcd\uff0c\u542b\u4e49\u8f83\u5e7f\uff0c\u6709\u65f6\u53ef\u4e0eactual\u548cgenuine\u6362\u7528\u3002\u6307\u4e00\u5207\u771f\u5b9e\u7684\u6216 \u8868\u9762\u770b\u4e0d\u51fa\u865a\u5047\u7684\u4e8b\u7269\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=true'\/>true<\/a>: \u6307\u540c\u5b9e\u9645\u60c5\u51b5\u6216\u6807\u51c6\u5b8c\u5168\u4e00\u81f4\u3002\u53e3\u8bed\u4e2d\u591a\u7528\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=factual'\/>factual<\/a>: \u4e0eactual\u540c\u4e49\uff0c\u4f46\u66f4\u6d4b\u91cd\u6839\u636e\u4e8b\u5b9e\uff0c\u4e0d\u6269\u5927\u6216\u7f29\u5c0f\uff0c\u4e0d\u6e32\u67d3\u3002","by":"pigai_spss.kp_feedback_cn","short_msg":"\u6613\u6df7\u8bcd\u6c47: genuine, authentic, actual, <b>real<\/b>, true, factual \u5747\u6709\u201c\u771f\u7684\uff0c\u771f\u5b9e\u7684\uff0c\u5b9e\u5728\u7684\u201d\u4e4b\u610f\u3002","category":"\u5b66\u4e60\u63d0\u793a","class":"error_trp","rank":0}]},{"sid":11,"para_id":3,"snt":" The second disadvantage is that some shops on the Internet are not registered.","d_sid":3,"para_cn":"\u4e09","fb":[]},{"sid":12,"para_id":3,"snt":" They will never deliver anything to you after they get the money from you.","d_sid":4,"para_cn":"\u4e09","fb":[{"cate":"i_tip.also","kp":"get money\/von","long_msg":"SeeAlso: <a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=raise money\/von\">raise money\/von<\/a><sup>4852<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=make money\/von\">make money\/von<\/a><sup>3915<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=spend money\/von\">spend money\/von<\/a><sup>2907<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=use money\/von\">use money\/von<\/a><sup>2769<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=save money\/von\">save money\/von<\/a><sup>2143<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=lose money\/von\">lose money\/von<\/a><sup>2117<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=have money\/von\">have money\/von<\/a><sup>2107<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=get job\/von\">get job\/von<\/a><sup>1822<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=put money\/von\">put money\/von<\/a><sup>1288<\/sup>,<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=take money\/von\">take money\/von<\/a><sup>1257<\/sup>","by":"kp_feedback_mapdb","short_msg":"\u52a8\u540d\u642d\u914d get...money \u5728\u8bed\u6599\u5e93\u4e2d\u51fa\u73b0\u8fc7<a target=\"_blank\" href=\"http:\/\/www.pigai.org\/corpus\/snt\/?q=get money\/von\"> 1092<\/a> \u6b21","category":"\u62d3\u5c55\u8fa8\u6790","class":"error_trp","rank":0}]},{"sid":13,"para_id":3,"snt":" Once cheated, you will find that you have nowhere to go to complain.","d_sid":5,"para_cn":"\u4e09","fb":[{"id":729,"cate":"confusion","ibeg":2,"word_list":"cheated","iend":3,"kp":"_cheat","long_msg":"<a href='http:\/\/www.jukuu.com\/search.php?q=cheat'\/>cheat<\/a>: \u666e\u901a\u7528\u8bcd\uff0c\u6307\u7528\u8499\u853d\u4ed6\u4eba\u7684\u624b\u6bb5\u53d6\u5f97\u6240\u9700\u4e4b\u7269\uff0c\u5c24\u591a\u6307\u5728\u8d62\u5229\u7684\u4e70\u5356\u4e2d\u6b3a\u9a97\u4eba\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=deceive'\/>deceive<\/a>: \u6700\u666e\u901a\u7528\u8bcd\uff0c\u6307\u7528\u865a\u5047\u5916\u8868\u4f7f\u4eba\u4fe1\u4ee5\u4e3a\u771f\uff0c\u6216\u84c4\u610f\u6b6a\u66f2\u4e8b\u5b9e\uff0c\u6216\u9020\u6210\u9519\u8bef\u5370\u8c61\u4f7f\u4eba\u4e0a\u5f53\u53d7\u9a97\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=trick'\/>trick<\/a>: \u6307\u7528\u9634\u8c0b\u8be1\u8ba1\u7b49\u9a97\u5f97\u4fe1\u4efb\u6216\u5f97\u5230\u6240\u9700\u4e4b\u7269\u3002<br><a href='http:\/\/www.jukuu.com\/search.php?q=fool'\/>fool<\/a>: \u6307\u628a\u522b\u4eba\u5f53\u50bb\u74dc\uff0c\u611a\u5f04\u6b3a\u9a97\u522b\u4eba\u3002","by":"pigai_spss.kp_feedback_cn","short_msg":"\u6613\u6df7\u8bcd\u6c47: <b>cheat<\/b>, deceive, trick, fool \u5747\u542b\u6709\u201c\u6b3a\u9a97\u201d\u4e4b\u610f\u3002","category":"\u5b66\u4e60\u63d0\u793a","class":"error_trp","rank":0},{"id":104834,"cate":"i_suggest.word","ibeg":14,"word_list":"complain","iend":15,"kp":"_complain@14","if_true":"put_prop:suggest,grumble","suggest":"grumble","short_msg":"grumble\u4e0e<b>complain<\/b>\u610f\u601d\u76f8\u8fd1\uff0c\u53ef\u53c2\u8003\u5b66\u4e60\u3002","category":"\u63a8\u8350\u8868\u8fbe","class":"error_trp","rank":0}]}]},"error":0,"error_des":"","timenow":1551876176}
0

POST /?c=api&a=writeview&rid=1310780&eid=86114353&pigaimobile=1&pigaiversion=1.4.4&uid=13312451&token=406cb294bbb4de3d5bcf8fafe2276e15 HTTP/1.1
Host: open.pigai.org
Connection: keep-alive
Content-Length: 320
Accept: application/json
Origin: file://
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; MI MAX 2 Build/NMF26F; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 Html5Plus/1.0
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.9
Cookie: _JUKU_USER=%7B%22i%22%3A%2213312451%22%2C%22u%22%3A%22P18699450605%22%2C%22u2%22%3A%22%5Cu5218%5Cu5a01%22%2C%22k%22%3A%22ccb0cc7882c0db6a9a5595f2735ca192%22%2C%22img%22%3A%22%22%2C%22ts%22%3A2%2C%22s%22%3A%22%5Cu65b0%5Cu7586%5Cu5927%5Cu5b66%22%2C%22iv%22%3A0%2C%22st%22%3A%220%22%2C%22no%22%3A%2220171303009%22%2C%22cl%22%3A%22%5Cu7535%5Cu4fe1173%22%7D; _JUKU_USER=%7B%22i%22%3A%2213312451%22%2C%22u%22%3A%22P18699450605%22%2C%22u2%22%3A%22%5Cu5218%5Cu5a01%22%2C%22k%22%3A%22ccb0cc7882c0db6a9a5595f2735ca192%22%2C%22img%22%3A%22%22%2C%22ts%22%3A2%2C%22s%22%3A%22%5Cu65b0%5Cu7586%5Cu5927%5Cu5b66%22%2C%22iv%22%3A0%2C%22st%22%3A%220%22%2C%22no%22%3A%2220171303009%22%2C%22cl%22%3A%22%5Cu7535%5Cu4fe1173%22%7D; PHPSESSID=nfmkobg95cvq76hps27pjpe9k7

abctest=1&MB_time=1551876177&MB_version=1.4.4&MB_os%5Bandroid%5D=true&MB_os%5Bversion%5D=7.1.1&MB_os%5BisBadAndroid%5D=false&MB_os%5Bplus%5D=true&MB_uuid=864166039376763%2C864166039376771&MB_cid=905ce29dbbc0ff14fab1ca7ea4469ab1&MB_token=905ce29dbbc0ff14fab1ca7ea4469ab1&MB_wid=write.html%3Frid%3D1310780%26eid%3D86114353HTTP/1.1 200 OK
Server: nginx/1.12.2
Date: Wed, 06 Mar 2019 12:42:59 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive

2e14
{"data":{"request":{"request_id":"1310780","internal_idx":"31","essay_title":"Online Shopping or Offline Shopping","essay_topic":"<p><span style=\"color: rgb(0, 0, 0); font-family: 'times new roman'; font-size: 14px;\">Directions:\u00a0For\u00a0this\u00a0part,\u00a0you\u00a0are\u00a0allowed\u00a030\u00a0minutes\u00a0to\u00a0write\u00a0a\u00a0short\u00a0essay\u00a0on\u00a0the\u00a0topic\u00a0of\u00a0online shopping vs. offline shopping. Choose one side and tell the readers why? You\u00a0should\u00a0write\u00a0at\u00a0least\u00a0120\u00a0words\u00a0following\u00a0the\u00a0outline\u00a0given\u00a0below:<\/span><\/p><p><span style=\"color: rgb(0, 0, 0); font-family: 'times new roman'; font-size: 14px;\">1. \u5f00\u5934\u6bb5\uff1a\u5f15\u5165\u8bdd\u9898\uff0c\u9610\u660e\u89c2\u70b9\uff08\u9009\u62e9\uff09<br>2. \u9009\u62e9\u7f51\u8d2d\uff0f\u7ebf\u4e0b\u8d2d\u7269\u7684\u539f\u56e0<br>3. \u7ed3\u8bba\u53ca\u5efa\u8bae<\/span><\/p><p>\u00a0<\/p>","essay_level":null,"essay_type":"2","src":null,"tags":null,"grade":null,"major":null,"year":null,"create_time":"1551588305","valid_begin_time":"1551588240","valid_end_time":"1552319940","tm":"2019-03-06 19:59:14","user_id":"5471254","teacher_name":"\u5218\u8587","essay_cnt":"6","type":"2","gram_score":"0","is_zpigai":"0","did":"0","qw_avg":"0","qw_hight":"0","qw_low":"0","is_qw":"2","cat_id":"0","version":"2","img":"","is_chang":"0","manfen":"100.00","teahcer_img":"http:\/\/pic.pigai.org\/upload\/head2\/_s.jpg"},"request_conf":{"ticai":{"name":"\u4f53\u88c1\u9009\u62e9","value":{"1":"\u4e0d\u9650\u5b9a","2":"\u53d9\u8ff0\u6587","3":"\u8bf4\u660e\u6587","4":"\u63cf\u5199\u6587","5":"\u8bae\u8bba\u6587","6":"\u5e94\u7528\u6587","7":"\u6458\u8981"},"config":1},"ztchdu":{"name":"\u4e3b\u9898\u786e\u5b9a\u7a0b\u5ea6","value":{"3":"\u4e00\u822c","1":"\u5f88\u9ad8","2":"\u8f83\u9ad8","4":"\u8f83\u4f4e","5":"\u5f88\u4f4e"},"config":3},"ztfansh":{"name":"\u4e3b\u9898\u786e\u5b9a\u65b9\u5f0f","value":{"1":"Directions","2":"\u63d0\u4f9b\u4e0e\u4e3b\u9898\u76f8\u5173\u7684\u8303\u6587","3":"\u63d0\u4f9b\u4e3b\u9898\u8bcd"},"config":86001956},"ztfansh_opt":{"name":"\u4e3b\u9898\u786e\u5b9a\u65b9\u5f0f\u9009\u9879","config":{"content":"One of the controversial issues today is online shopping. Recently, we have experienced a flood of online shopping in our daily life. The number of people who choose to shop online is on the rise. There is no doubt that shopping on the internet has been a fashion especially among the youths. \u00a0 \u00a0 \u00a0Obviously, Shopping on the Internet has opened up numerous benefits to us. To begin with, as is known to all, it is more convenient as online shopping offers us an extensive range of selection. What's more, with online purchasing we can find radically lower prices and cheapest deals. However, on the other hand, the risks of online shopping can never be ignored. Firstly, online shopping means that there is no inspection on merchandises before purchasing, which makes consumers have higher risk of being cheated. In the second place, if consumers claim to get refund on the products, it will be a time-wasting and tiresome process. \u00a0 \u00a0 \u00a0In view of current situation, I hold the viewpoint that the government has the responsibility not only to lay down the effective laws to supervise this new industry, but also to help the public be more sensible in consuming. Only in this way, can online shopping make our society much more harmonious."}},"manfen":{"name":"\u6ee1\u5206","value":{"5":5,"9":9,"10":10,"15":15,"20":20,"25":25,"30":30,"35":35,"40":40,"50":50,"60":60,"100":100},"config":100},"qiwang":{"name":"\u671f\u671b","config":["80","60","90"]},"bcfansh":{"name":"\u4fdd\u5b58\u63d0\u4ea4\u65b9\u5f0f","value":{"1":"\u53ea\u4fdd\u5b58\uff0c\u4e0d\u63d0\u4ea4","2":"\u8bd5\u63d0\u4ea4\uff0c\u7cfb\u7edf\u63d0\u4f9b\u53cd\u9988\u540e\u53ef\u518d\u4fee\u6539","3":"\u6b63\u5f0f\u63d0\u4ea4\uff0c\u63d0\u4ea4\u540e\u4e0d\u53ef\u4fee\u6539","4":"\u5141\u8bb8\u8bd5\u63d0\u4ea4\u540e\u6b63\u5f0f\u63d0\u4ea4","5":"\u4e00\u6b21\u6027\u63d0\u4ea4"},"config":3},"kanfansh":{"name":"\u67e5\u770b\u65b9\u5f0f","value":{"1":"\u5b66\u751f\u67e5\u770b","2":"\u6559\u5e08\u67e5\u770b","3":"\u540c\u8bfe\u7a0b\u540c\u5b66\u53ef\u4e92\u76f8\u67e5\u770b"},"config":[1,2]},"pigaifansh":{"name":"\u6279\u6539\u65b9\u5f0f","value":{"1":"\u7cfb\u7edf\u4e00\u6b21\u6027\u6279\u6539","2":"\u7cfb\u7edf\u591a\u6b21\u6027\u6279\u6539","3":"\u7cfb\u7edf\u4e00\u6b21\u6027+\u6559\u5e08\u4e00\u6b21\u6027\u6279\u6539","4":"\u7cfb\u7edf\u591a\u6b21\u6027+\u6559\u5e08\u4e00\u6b21\u6027\u6279\u6539","5":"\u7cfb\u7edf\u591a\u6b21\u6027+\u6559\u5e08\u591a\u6b21\u6027\u6279\u6539"},"value_en":{"1":"\u7cfb\u7edf\u4e00\u6b21\u6027\u6279\u6539","2":"\u7cfb\u7edf\u591a\u6b21\u6027\u6279\u6539","3":"One-time system scoring + one-time artificial scoring","4":"Multiple system scoring + one-time artificial scoring","5":"Multiple system scoring + multiple artificial scoring"},"config":"4"},"fktime":{"name":"\u53cd\u9988\u65f6\u95f4","value":{"1":"\u7acb\u5373","2":"1\u5c0f\u65f6"},"config":2},"fkfansh":{"name":"\u53cd\u9988\u67e5\u770b\u65b9\u5f0f","value":{"1":"\u5b66\u751f\u4e0d\u53ef\u4ee5\u67e5\u770b\u53cd\u9988\u4fe1\u606f","2":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u7cfb\u7edf\u63d0\u4f9b\u7684\u521d\u6b65\u6570\u636e\u5206\u6790\u7ed3\u679c","3":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u7cfb\u7edf\u63d0\u4f9b\u7684\u9ad8\u7ea7\u6570\u636e\u5206\u6790\u7ed3\u679c","4":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u7cfb\u7edf\u63d0\u4f9b\u7684\u603b\u5206","5":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u7cfb\u7edf\u63d0\u4f9b\u7684\u8bc4\u8bed","6":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u6559\u5e08\u5bf9\u6b63\u6587\u7684\u6279\u6539\u4fe1\u606f","7":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u6559\u5e08\u4fee\u6539\u540e\u7684\u603b\u5206","8":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u6559\u5e08\u4fee\u6539\u540e\u7684\u8bc4\u8bed","9":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u5bf9\u672c\u4eba\u4f5c\u4e1a\u7684\u5168\u90e8\u53cd\u9988","10":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u73ed\u7ea7\u5176\u4ed6\u5b66\u751f\u7684\u7cfb\u7edf\u53cd\u9988\u4fe1\u606f","11":"\u5b66\u751f\u53ef\u4ee5\u67e5\u770b\u73ed\u7ea7\u5176\u4ed6\u5b66\u751f\u7684\u7cfb\u7edf\u53ca\u6559\u5e08\u53cd\u9988\u4fe1\u606f"},"config":9},"word_cnt":{"name":"\u5b57\u6570","config":[100,500]},"score_display":{"name":"\u5206\u6570\u663e\u793a","value":{"1":"\u622a\u6b62\u65f6\u95f4\u540e\u663e\u793a","2":"\u7acb\u5373\u663e\u793a","3":"\u6307\u5b9a\u65f6\u95f4\u663e\u793a"},"value_en":{"1":"Display after the deadline","2":"Display immediately","3":"Specifies the time display"},"config":"2"},"score_display_time":{"name":"\u663e\u793a\u65f6\u95f4","config":199918569118},"taocan":{"name":"\u5957\u9910","value":{"1":"\u7ec3\u4e60\u578b","2":"\u6d4b\u8bd5\u578b","3":"\u7efc\u5408\u578b"},"config":1},"gongshi":{"name":"\u6253\u5206\u516c\u5f0f","value":["\u9ed8\u8ba4"],"config":"31"},"sw_daan":{"name":"\u6458\u8981\u53c2\u8003\u7b54\u6848","config":""},"sw_daan_time":{"name":"\u67e5\u770b\u7b54\u6848\u65f6\u9650","value":{"2":"\u4efb\u4f55\u65f6\u95f4","1":"\u9009\u62e9\u65f6\u95f4"},"value_en":{"2":"Any time","1":"Set the time"},"config":"1"},"sw_daan_time2":{"name":"\u67e5\u770b\u7b54\u6848\u65f6\u9650","config":1552319940},"baibox":{"name":"\u767e\u5b9d\u7bb1","config":0},"huping":{"name":"\u5b66\u751f\u4e92\u8bc4","config":0},"huping_time":{"name":"\u4e92\u8bc4\u622a\u6b62\u65f6\u95f4","config":"2019-03-18 23:03"},"word_cnt_dt2":{"name":"\u9ad8\u5b57\u51cf\u5206","config":0},"judian":{"name":"\u6309\u53e5\u70b9\u8bc4","value":{"1":"\u4e2d\u5f0f\u82f1\u8bed","2":"\u5b66\u4e60\u63d0\u793a","3":"\u9ad8\u5206\u8868\u8fbe","4":"\u642d\u914d\u7edf\u8ba1"},"value_en":{"1":"Chinglish","2":"Learning tips","3":"Advanced expressions","4":"Analysis of collocations"},"config":["1","2","3","4","-1"]},"tj_cnt":{"name":"\u63d0\u4ea4\u6b21\u6570","config":"0"},"rank":{"name":"\u6392\u540d\u9690\u85cf","config":0},"time_limit":{"name":"\u5199\u4f5c\u65f6\u9650","config":"0"},"no_paste":{"name":"\u7981\u6b62\u7c98\u8d34","config":"1"},"pigai_display":{"name":"\u663e\u793a\u6559\u5e08\u6279\u6539","config":0},"judian_diable":{"name":"\u5173\u95ed\u6309\u53e5\u70b9\u8bc4","config":0},"save_first":{"name":"\u5148\u4fdd\u5b58\u540e\u5206\u6790","config":0},"pingyu_diable":{"name":"\u5173\u95ed\u8bc4\u8bed","config":0},"xiangsi":{"name":"\u76f8\u4f3c\u68c0\u6d4b","config":"30"},"liti":{"name":"\u79bb\u9898","config":0.1},"fanwen_time":{"name":"\u8303\u6587\u67e5\u770b\u65f6\u95f4","config":""},"fanwen_time_end":{"name":"\u63d0\u4ea4\u4f5c\u6587\u540e\u9a6c\u4e0a\u67e5\u770b\u8303\u6587","config":0},"after_submit":{"name":"\u8865\u4ea4","config":"0","value":["\u5141\u8bb8\u8865\u4ea4","\u7981\u6b62\u8865\u4ea4\uff08\u622a\u6b62\u65e5\u671f\u540e\u4e0d\u80fd\u63d0\u4ea4\uff09","\u6307\u5b9a\u65f6\u95f4\uff08\u65f6\u95f4\u5fc5\u987b\u5728\u622a\u6b62\u65e5\u671f\u540e\uff09"]},"only_submit":{"name":"\u4ec5\u6536\u53d1\u4e0d\u6279\u6539","config":0},"rule":{"name":"\u81ea\u5b9a\u4e49\u89c4\u5219","config":[]},"lang":{"name":"\u8bed\u8a00","config":"zh_cn","value":{"zh_cn":"\u4e2d\u6587","en":"\u82f1\u6587"}},"ping":{"name":"\u603b\u8bc4","config":"1","value":{"1":"\u9ad8\u9636","2":"\u4e2d\u9636","3":"\u521d\u9636"}},"duanwen":{"name":"\u77ed\u6587\u6587\u7ae0","config":""},"phase":{"name":"\u6bb5\u843d","config":[]},"keyword":{"name":"\u5173\u952e\u8bcd","config":[]},"ketang":{"name":"\u8bfe\u5802\u6a21\u5f0f","config":""},"wchaoxi":{"name":"\u539f\u6587\u6458\u6284\u68c0\u6d4b","config":50},"mp3file":{"name":"\u6807\u51c6\u6717\u8bfb","config":""},"paoti":{"name":"\u8dd1\u9898\u68c0\u6d4b","config":"1"},"index_words":{"name":"\u8981\u70b9\u8bbe\u7f6e","config":[]},"gongxing":{"name":"\u5171\u4eab","config":0},"writutor":{"name":"\u5199\u4f5c\u8f85\u5bfc","config":0},"after_submit_time":{"config":"2019-03-11 23:59"}},"essay":{"essay_id":"86114353","request_id":"1310780","author_id":"0","internal_idx":"0","title":"Online Shopping or Offline Shopping","essay":"With the development of the Internet and the popularization of computers, shopping on the Internet has become a commonplace in our life. Here consumers can buy almost everything they need. \nShopping on the Internet has a lot of advantages, of which the most important is perhaps its convenience. People don't have to waste a lot of their energy and precious time to go from one shop to another to choose the commodities they like. This is especially desirable to the old, the sick and the busy people who cannot go to the shops in person. The goods come in all shapes, sizes and colors on the Internet. All they need to do is to sit in front of their computers and click the mouses. The commodities they order will be delivered to them promptly. \nHowever, shopping on the Internet also has its disadvantages. The first disadvantage is that the consumers can't see the goods or try them on personally. Sometimes, the real goods may not be the same as what they have seen on the computer. The second disadvantage is that some shops on the Internet are not registered. They will never deliver anything to you after they get the money from you. Once cheated, you will find that you have nowhere to go to complain.","essay_html":"","tm":"2019-03-06 20:41:13","user_id":"13312451","sent_cnt":"0","token_cnt":"0","len":"1211","ctime":"1551876067","stu_number":"20171303009","stu_name":"\u5218\u5a01","stu_class":"\u7535\u4fe1173","type":"0","score":"84.4161","qw_score":"81.8963","sy_score":"0","pigai":"","pigai_time":"0","gram_score":"0","is_pigai":"1","version":"4","cate":"0","src":"app","tid":"0","fid":"86001956","tag":"","is_chang":"0","jianyi":"","anly_cnt":"1","mp3":""}},"error":0,"error_des":"","timenow":1551876180}
0

POST /?c=api&a=writeClass&rid=1310780&pigaimobile=1&pigaiversion=1.4.4&uid=13312451&token=406cb294bbb4de3d5bcf8fafe2276e15 HTTP/1.1
Host: open.pigai.org
Connection: keep-alive
Content-Length: 320
Accept: application/json
Origin: file://
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; MI MAX 2 Build/NMF26F; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 Html5Plus/1.0
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.9
Cookie: _JUKU_USER=%7B%22i%22%3A%2213312451%22%2C%22u%22%3A%22P18699450605%22%2C%22u2%22%3A%22%5Cu5218%5Cu5a01%22%2C%22k%22%3A%22ccb0cc7882c0db6a9a5595f2735ca192%22%2C%22img%22%3A%22%22%2C%22ts%22%3A2%2C%22s%22%3A%22%5Cu65b0%5Cu7586%5Cu5927%5Cu5b66%22%2C%22iv%22%3A0%2C%22st%22%3A%220%22%2C%22no%22%3A%2220171303009%22%2C%22cl%22%3A%22%5Cu7535%5Cu4fe1173%22%7D; _JUKU_USER=%7B%22i%22%3A%2213312451%22%2C%22u%22%3A%22P18699450605%22%2C%22u2%22%3A%22%5Cu5218%5Cu5a01%22%2C%22k%22%3A%22ccb0cc7882c0db6a9a5595f2735ca192%22%2C%22img%22%3A%22%22%2C%22ts%22%3A2%2C%22s%22%3A%22%5Cu65b0%5Cu7586%5Cu5927%5Cu5b66%22%2C%22iv%22%3A0%2C%22st%22%3A%220%22%2C%22no%22%3A%2220171303009%22%2C%22cl%22%3A%22%5Cu7535%5Cu4fe1173%22%7D; PHPSESSID=nfmkobg95cvq76hps27pjpe9k7

abctest=1&MB_time=1551876181&MB_version=1.4.4&MB_os%5Bandroid%5D=true&MB_os%5Bversion%5D=7.1.1&MB_os%5BisBadAndroid%5D=false&MB_os%5Bplus%5D=true&MB_uuid=864166039376763%2C864166039376771&MB_cid=905ce29dbbc0ff14fab1ca7ea4469ab1&MB_token=905ce29dbbc0ff14fab1ca7ea4469ab1&MB_wid=write.html%3Frid%3D1310780%26eid%3D86114353HTTP/1.1 200 OK
Server: nginx/1.12.2
Date: Wed, 06 Mar 2019 12:43:04 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive

b5
{"data":{"is_not_in_class":1,"is_class_limit":1,"is_in":false,"select_class":"\u7535\u4fe1173","list":[],"my_class":"\u7535\u4fe1173"},"error":0,"error_des":"","timenow":1551876184}
0

